<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers member system</title>

    <link rel="stylesheet" href="./styling/css/styles.css">
</head>
<body>
    <!-- Opdracht 1 hieronder typen -->

    <h1>Avengers member system</h1>

    <!-- Opdracht 1 hierboven typen -->



    <!-- Opdracht 2 hieronder typen -->

    <main>

    </main>

    <!-- Opdracht 2 hierboven typen -->


    
    <!-- Opdracht 3 hieronder typen -->

    <footer>
        
    </footer>

    <!-- Opdracht 3 hierboven typen -->
</body>
</html>