<!DOCTYPE html>
<html lang="en" class="light_grey_bg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webartist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="white_bg padding_medium">
        <h1>
            <img src="assets/logo_webartist.png" alt="Logo">
        </h1>
        <nav class="link">
            <a class="orange_text" href="">Webartist</a>
            <a class="orange_text" href="">Portfolio</a>
            <a class="orange_text" href="">Multimedia</a>
            <a class="orange_text" href="">Tarieven</a>
            <a class="orange_text" href="">Partners</a>
            <a class="orange_text" href="">Contact</a>
        </nav>
    </header>
    <main class="white_bg">
        <header class="orange_bg padding_medium">
            <section>
                <p class="slogan white_text">Webartist is van alle markten thuis, u hoeft niet verder te kijken!</p>
            </section>
            <section class="about flex">
                <div>
                    <h2 class="white_text">Webartist</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla molestias aliquid nisi ipsa fugiat nesciunt ullam quaerat ratione at dignissimos. Maiores odio officiis omnis quas suscipit sunt totam aliquam animi?</p>
                    <button class="black_bg padding_button">Lees verder</button>
                </div>
                <div>
                    <h2 class="white_text">Wat heeft webartist u te bieden?</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam cupiditate, nihil accusamus laudantium recusandae dignissimos voluptatibus minima officia dolorem numquam iste rem nam cumque! Nobis odio animi fugit enim natus.
                    Libero, nobis. Dolorem aut tenetur explicabo nesciunt. Perspiciatis ipsum quia harum voluptatem quos! Rem atque eum ipsam debitis quibusdam delectus a esse, sit id consectetur expedita nemo tempore, vitae consequuntur!</p>
                    <button class="black_bg padding_button">Lees verder</button>
                </div>
                <div>

                </div class="header_nav">
                    <nav class="flex column headernav grey_bg">
                        <div class="navtitle black_bg">
                              <h2 class="orange_text">Onze werkzaamheden</h2>
                        </div>
                        <div class="link">
                            <a href="">Webdesign</a>
                            <a href="">Grafisch ontwerp</a>
                            <a href="">Muziek productie</a>
                            <a href="">Multimedia toepassingen</a>
                        </div>
                    </nav>
            </section>
        </header>    
        <section class="flex padding_medium">
            <div class="blog">
                <h2 class="orange_text">Blog</h2>
                <section class="flex">
                    <div class="blogimage">
                        <img src="assets/blog_thumb.png" alt="Blog thumbnail">
                    </div>
                    <div class="blogtext">
                        <h3 class="orange_text">Lorem ipsum dolor sit amet.</h3>
                        <p class="grey_text">5 november 2015 om 17:38</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsam, labore consequatur rem odio ipsum animi modi illo praesentium tempora architecto minus accusamus aspernatur consectetur corporis perferendis magni molestias illum!</p>
                        <button class="black_bg padding_button">Lees verder</button>
                    </div>
                </section>
                <section class="flex">
                    <div class="blogimage">
                        <img src="assets/blog_thumb.png" alt="Blog thumbnail">
                    </div>
                    <div class="blogtext column">
                        <h3 class="orange_text">Lorem ipsum dolor sit amet.</h3>
                        <p class="grey_text">5 november 2015 om 17:38</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsam, labore consequatur rem odio ipsum animi modi illo praesentium tempora architecto minus accusamus aspernatur consectetur corporis perferendis magni molestias illum!</p>
                        <button class="black_bg padding_button">Lees verder</button>
                    </div>
                </section>
                <section class="flex">
                    <div class="blogimage">
                        <img src="assets/blog_thumb.png" alt="Blog thumbnail">
                    </div>
                    <div class="blogtext column">
                        <h3 class="orange_text">Lorem ipsum dolor sit amet.</h3>
                        <p class="grey_text">5 november 2015 om 17:38</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsam, labore consequatur rem odio ipsum animi modi illo praesentium tempora architecto minus accusamus aspernatur consectetur corporis perferendis magni molestias illum!</p>
                        <button class="black_bg padding_button">Lees verder</button>
                    </div>
                </section>
            </div>
            <div class="prices">
                <section>
                    <h3 class="orange_text">Aanbiedingen</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, eos!</p>
                    <p class="orange_bg">€ 399-,- (ex btw)</p>
                    <button class="black_bg padding_button">Lees verder</button>
                </section>
                <section>
                    <h3 class="orange_text">Tarieven</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, velit.</p>
                    <button class="black_bg padding_button">Bekijk onze tarieven</button>
                </section>
            </div>
        </section>
        <footer class="flex black_bg padding_medium">
            <nav class="link flex column">
                <h3 class="orange_text">Menu</h3>
                <a class="white_text" href="">Home</a>
                <a class="white_text" href="">Webartist</a>
                <a class="white_text" href="">Portfolio</a>
                <a class="white_text" href="">Tarieven</a>
                <a class="white_text" href="">Multimedia</a>
                <a class="white_text" href="">Partners</a>
                <a class="white_text" href="">Contact</a>
            </nav>
            <section>
                <h3 class="orange_text">Social Media</h3>
                <img src="assets/icon_facebook.png" alt="Facebook">
                <img src="assets/icon_twitter.png" alt="Twitter">
                <img src="assets/icon_linkedin.png" alt="Linkedin">
                <img src="assets/icon_youtube.png" alt="Youtube">
            </section>
            <form action="" class="flex column">
                <h3 class="orange_text">Contact</h3>
                <div class="personalinfo flex row">
                    <div class="formname flex column">
                        <label for="naam">Naam</label>
                        <input type="text" name="naam" id="naam">
                    </div>
                    <div class="formemail flex column">
                        <label for="email">email</label>
                        <input type="text" name="email" id="email">
                    </div>
                </div>
                <textarea name="bericht" id="bericht"></textarea>
                <button class="orange_bg white_text padding_button">Verzenden</button>
            </form>
        </footer>
    </main>
    <footer class="flex bottomfooter orange_bg padding_medium">
        <p>© 2019 Webartist - alle rechten voorbehouden</p>
        <nav class="link">
            <a class="black_text" href="">Algemene voorwaarden</a>
            <a class="black_text" href="">Disclaimer</a>
            <a class="black_text" href="">Privacy</a>
        </nav>
    </footer>
</body>
</html>